# corenlp-server

./: Dockerfile  README.md  pom.xml
