<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reuters</groupId>
  <artifactId>corenlpsvr</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <classifier>models-english</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <classifier>models-english-kbp</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
